{
  "name": "claude_worker_ver1",
  "display_name": "Claude Worker v1",
  "version": "0.2.0",
  "description": "Manager-layer file-protocol multi-agent orchestration for Claude Code. Dual-mode runners (-p/TUI), role registry, system prompt templates.",
  "entry_skill": "SKILL.md",
  "requires": {
    "claude_code": "2.1.172"
  },
  "scripts": {
    "cli_manager": "scripts/ClaudeTui.ps1",
    "worker_launcher": "scripts/Send-ClaudeCommand.ps1",
    "completion_handler": "scripts/Complete-ClaudeTask.ps1",
    "runtime_cleanup": "scripts/Stop-ClaudeRuntime.ps1",
    "legacy": [
      "scripts/Start-ClaudeAgent.ps1",
      "scripts/Start-ClaudeBatch.ps1",
      "scripts/Stop-ClaudeAgent.ps1",
      "scripts/Wait-ClaudeCommand.ps1",
      "scripts/Wait-ClaudeBatch.ps1",
      "scripts/Get-ClaudeAgent.ps1",
      "scripts/Clear-ClaudeRuntime.ps1"
    ]
  },
  "state": {
    "canonical": "manager/agents.json"
  },
  "prompt_templates": {
    "default": "prompt_templates/default/",
    "roles": "prompt_templates/role/",
    "registry": "prompt_templates/roles.json"
  },
  "protocol": {
    "runners": ["-p", "tui"],
    "session_uuid_source": "filesystem scan (new) or done.json (subsequent)",
    "done": "store/<agent>/results/<command-id>.done.json",
    "result": "store/<agent>/results/<command-id>.result.md",
    "backend": "claude",
    "permissions": ".claude/worker-permissions.json",
    "system_prompt": "prompt_templates/default/system.md (--system-prompt-file)"
  },
  "stores": {
    "persistent": ["store/<agent>/results/", "prompt_templates/"],
    "transient": ["run/<agent>/"]
  }
}
